# APP
APP_NAME=PHPure
APP_ENV=development
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_HOST_PORT=localhost:8000

# DATABASE
DB_ADAPTER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=my_database
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
